@keyframes breathe {
  from{
    transform:scale(1,1)
  }
  to{
    transform:scale(0.95,0.95)
  }
}

@keyframes upDown {
  from{
    transform:translate(0,0)
  }
  to{
    transform:translate(0,-.2rem)
  }
}

@keyframes upDownJt {
  from{
    transform:translate(0,0)
  }
  to{
    transform:translate(0,-.1rem)
  }
}

@keyframes yun
{
	0%{
		transform: translate(0,0)
		/* bottom:1520px; */
	}
	100%
	{
		transform: translate(.5rem,0)
		/* bottom:-1520px; */
	}	
}

@keyframes yun1
{
	0%{
		transform: translate(0,0)
		/* bottom:1520px; */
	}
	100%
	{
		transform: translate(-.5rem,0)
		/* bottom:-1520px; */
	}	
}
