@BASE_COLOR:#fff;
@BOX_WIDTH:7.5rem;
@CENTER_TOP:50%;
@import './animate.less';

html,body,span,ul,ol,li,strong,em,i,div,input,button,p,h1,h2,h3,h4,h5,h6{padding:0;margin:0; box-sizing: border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);}
li {list-style: none;}
a,a:hover,a:active,a:visited,a:link,a:focus{  outline:none; background: none; text-decoration: none;
}
body{box-sizing: content-box;color: #333;width:100%; height:100% ;overflow: hidden; background: @BASE_COLOR; font-family: Arial, Helvetica, sans-serif,microsoft yahei,pingfang;position: relative;}
button,input {border: none; outline: none;background: none;}


